# Project

./: Project.sln  README.md
Project.Application/: Project.Application.csproj
Project.Application/Catalog/Area/: AreaManageService.cs  IAreaManageService.cs
Project.Application/Catalog/Notification/: INotificationService.cs  NotificationService.cs
Project.Application/Catalog/Plan/: IPlanService.cs  PlanService.cs
Project.Application/Catalog/Survey/: ISurveyService.cs  SurveyService.cs
Project.Application/Catalog/Task/: ITaskService.cs  TaskService.cs
Project.Application/Catalog/UserAccount/: IManageAccountService.cs  IPublicUserService.cs  ManageAccountService.cs  PublicUserService.cs
Project.Application/Catalog/UserAccount/Dtos/: EditPasswordRequest.cs  EditProfileRequest.cs  UserCreateRequest.cs  UserViewModel.cs  ViewProfileRequest.cs
Project.Application/Common/: FileStorageService.cs  IStorageService.cs
Project.Application/Dtos/: PageViewModel.cs
Project.Application/System/Roles/: IRoleService.cs  IRolesService.cs  RoleService.cs
Project.Application/System/Users/: IUserService.cs  UserService.cs
Project.BackendApi/: Program.cs  Project.BackendApi.csproj  appsettings.Development.json  appsettings.json
Project.BackendApi/Controllers/: HomeController.cs  ManageController.cs  PlansController.cs  RolesController.cs  ScheduleController.cs  ServicesController.cs  SurveysController.cs  UserController.cs  UsersController.cs
Project.BackendApi/Models/: ErrorViewModel.cs
Project.BackendApi/Properties/: launchSettings.json
Project.Data/: Project.Data.csproj  appsettings.json
Project.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AreaConfiguration.cs  AreaDistributorConfiguration.cs  AreaUserConfiguration.cs  ConfigConfiguration.cs  DistributorConfiguration.cs  InviteConfiguration.cs  MediaTaskConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  PlanDetailConfiguration.cs  PlanTaskConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  QuestionnaireConfiguration.cs  QuestionnaireDetailConfiguration.cs  QuestionnaireGroupConfiguration.cs  ReportConfiguration.cs  SubmitSurveyedConfiguration.cs  SubmitedSurveyedAnswerConfiguration.cs  SurveyConfiguration.cs  SurveyDetailConfiguration.cs  SurveyedConfiguration.cs  SystemActivityConfiguration.cs  TaskConfiguration.cs  TaskDetailConfiguration.cs  UserImageConfiguration.cs  UserRoleConfiguration.cs
Project.Data/EF/: ProjectDbContext.cs  ProjectDbContextFactory.cs
Project.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Area.cs  AreaDistributor.cs  AreaUser.cs  Configuation.cs  Configuration.cs  Distributor.cs  Invite.cs  Manage.cs  MediaTask.cs  Notification.cs  Plan.cs  PlanDetail.cs  PlanTask.cs  Post.cs  PostImage.cs  Questionnaire.cs  QuestionnaireDetail.cs  QuestionnaireGroup.cs  Report.cs  SubmitedSurveyed.cs  SubmitedSurveyedAnswer.cs  Survey.cs  SurveyDetail.cs  Surveyed.cs  SystemActivity.cs  Task.cs  TaskDetail.cs  UserImage.cs  UserRole.cs
Project.Data/Enums/: AnswerType.cs  ArticleStatus.cs  PlanStatus.cs  QuestionnaireStatus.cs  RequestStatus.cs  Status.cs
Project.Data/Extensions/: ModelBuilderExtensions.cs
Project.Data/Migrations/: 20230419211908_Initial.Designer.cs  20230419211908_Initial.cs  20230420033453_Initial.Designer.cs  20230424043226_InitialDatabase.Designer.cs  20230424043226_InitialDatabase.cs  20230426173901_Initial.Designer.cs  20230426173901_Initial.cs  20230426222530_AddUserImageTable.Designer.cs  20230426222530_AddUserImageTable.cs  20230503212127_AreaSeedData.Designer.cs  20230503212127_AreaSeedData.cs  20230513112052_ConfigurePlanTable.Designer.cs  20230513112052_ConfigurePlanTable.cs  20230513113023_ConfigurePlanTables.Designer.cs  (+14 more)
Project.ViewModels/: Project.ViewModels.csproj
(+35 files in other folders)
