<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.Uttilities\Project.Uttilities.csproj" />
    <ProjectReference Include="..\Project.ViewModels\Project.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Notification\" />
    <Folder Include="Catalog\Survey\" />
    <Folder Include="Catalog\Task\" />
    <Folder Include="Catalog\Plan\" />
    <Folder Include="Catalog\Post\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
